# airq-ga

./: build.sh  pom.xml
src/main/java/pl/airq/ga/config/: AirqGaProperties.java
src/main/java/pl/airq/ga/domain/: QueryEndpoint.java
src/main/java/pl/airq/ga/domain/config/: EventParserProducer.java
src/main/java/pl/airq/ga/domain/evolution/: EvolutionEndpoint.java  EvolutionProcessor.java  EvolutionService.java  EvolutionServiceFacade.java  ProblemEvaluation.java
src/main/java/pl/airq/ga/domain/phenotype/: AirqPhenotypeMapper.java  AirqPhenotypeRepositoryPostgres.java  PhenotypeCreationResult.java  PhenotypeMap.java  PhenotypeMappingException.java  Pm10PhenotypeMap.java
src/main/java/pl/airq/ga/domain/phenotype/command/: CreatePhenotype.java  CreatePhenotypePayload.java
src/main/java/pl/airq/ga/domain/phenotype/event/: PhenotypeCreated.java  PhenotypeCreatedPayload.java
src/main/java/pl/airq/ga/domain/training/: TrainingData.java  TrainingDataRow.java  TrainingDataService.java
src/main/java/pl/airq/ga/infrastructure/jenetics/: JeneticsEvolutionService.java  JeneticsMapper.java  JeneticsProblemEvaluation.java
src/main/java/pl/airq/ga/infrastructure/persistance/: AirqPhenotypeRepositoryPostgres.java
src/main/java/pl/airq/ga/infrastructure/rest/: RequestInterceptor.java  RequestTimer.java
src/main/java/pl/airq/ga/model/command/: CreateNewPhenotype.java  CreateNewPhenotypePayload.java
src/main/java/pl/airq/ga/model/event/: NewPhenotypeCreated.java  NewPhenotypeCreatedPayload.java
src/main/java/pl/airq/ga/process/: AirqDataEnrichedConsumer.java  EventParserProducer.java  TopicConstant.java
src/main/java/pl/airq/ga/process/command/: CreatePhenotype.java  CreatePhenotypePayload.java
src/main/java/pl/airq/ga/process/enriched/: EnrichedDataConsumer.java  EnrichedDataDispatcher.java
src/main/java/pl/airq/ga/process/event/: AirqPhenotypeCreatedEventFactory.java  PhenotypeCreated.java  PhenotypeCreatedConsumer.java  PhenotypeCreatedPayload.java
src/main/java/pl/airq/ga/process/phenotype/: AirqPhenotypeEventFactory.java  AirqPhenotypePublisher.java  PhenotypeCreatedProcessor.java
src/main/resources/: application.yml
src/test/java/pl/airq/ga/domain/phenotype/: MockAirqPhenotypeRepositoryPostgres.java
src/test/java/pl/airq/ga/integration/: DBConstant.java  IntegrationTest.java  KafkaResource.java  PostgresResource.java
