<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.airq</groupId>
    <artifactId>ga</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <parent>
        <groupId>pl.airq</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <scm>
        <developerConnection>scm:git:https://github.com/cssrumi/airq-ga.git</developerConnection>
        <connection>scm:git:https://github.com/cssrumi/airq-ga.git</connection>
        <url>https://github.com/cssrumi/airq-ga.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <common.version>1.10-SNAPSHOT</common.version>
        <jenetics.version>6.0.1</jenetics.version>
    </properties>

    <dependencies>
        <!--internal-->
        <dependency>
            <groupId>pl.airq</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <!--quarkus-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
        </dependency>
        <!--external-->
        <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jenetics</artifactId>
            <version>${jenetics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
