<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.airq</groupId>
    <artifactId>ga</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>pl.airq</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.1</version>
    </parent>

    <scm>
        <developerConnection>scm:git:https://github.com/cssrumi/airq-ga.git</developerConnection>
        <connection>scm:git:https://github.com/cssrumi/airq-ga.git</connection>
        <url>https://github.com/cssrumi/airq-ga.git</url>
        <tag>ga-1.0.0</tag>
    </scm>

    <properties>
        <common.version>1.0</common.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jenetics.version>6.0.1</jenetics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.airq</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jenetics</artifactId>
            <version>${jenetics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
    </dependencies>

</project>
